JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_151" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {comp ProgramModeHeaderLabel::l::0:x, comp InputFileHeaderLabel::l::0:x, comp InputFileValueLabel::l::0:x, comp OutputFileLabel::l::0:x, comp OutputFileValueLabel::t::0:x, comp ProgramModeValueLabel::t::0:x}}, comp RunButtonPromptLabel::t::0:x, seq {par l {seq l {space :p:351:p, comp RunButton:::p::p}, seq l {space :p:352:p, comp ProgramModeSelectButton:::p::p}}, space :0:0:x}}, space :::p}, seq t {space ::755:x, par l {comp InputFileSelectButton::t:p::p, comp OutputFileSelectButton::t:p::p}, space :352:352:p}, seq t {space :::p, comp SettingsMenuPromptLabel::::0:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:4:p, comp SettingsMenuPromptLabel:::::x, space u:::p, comp ProgramModeHeaderLabel:::p::p, space u:::p, comp ProgramModeSelectButton:::p::p, space u:::p, comp ProgramModeValueLabel:::p::p, space u:::p, comp InputFileHeaderLabel:::p::p, space u:::p, comp InputFileSelectButton:::p::p, space u:::p, comp InputFileValueLabel:::::x, space u:::p, comp OutputFileLabel:::p::p, space u:::p, comp OutputFileSelectButton:::p::p, space u:::p, comp OutputFileValueLabel:::p::p, space u:::p, comp RunButtonPromptLabel:::p::p, space :::p, comp RunButton:::p::p, space :p:26:p}}"
		} ) {
			name: "MainMenu"
			"title": "Welcome to the Enigma!"
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"resizable": false
			"alwaysOnTop": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/enigmaicon.png" )
			"font": new java.awt.Font( "Dialog", 0, 20 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "MainMenuWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "MainMenuWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "SettingsMenuPromptLabel"
				"text": "Make your selections below..."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 3, 28 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ProgramModeHeaderLabel"
				"text": "Program Mode"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InputFileHeaderLabel"
				"text": "Input File"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RunButton"
				"text": "Run!"
				"font": new java.awt.Font( "Segoe UI", 3, 28 )
				"horizontalTextPosition": 0
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RunButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OutputFileLabel"
				"text": "Output File"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RunButtonPromptLabel"
				"text": "Click Run! to process your message."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 3, 28 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ProgramModeValueLabel"
				"text": "<Program Mode>"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InputFileValueLabel"
				"text": "<Input File>"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OutputFileValueLabel"
				"text": "<Output File>"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ProgramModeSelectButton"
				"text": "Select..."
				"font": &Font0 new java.awt.Font( "Segoe UI", 2, 18 )
				"horizontalTextPosition": 0
				"toolTipText": "Select whether to encrypt or decrypt"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ProgramModeSelectButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "InputFileSelectButton"
				"text": "Select..."
				"font": #Font0
				"horizontalTextPosition": 0
				"toolTipText": "Select which file should be read"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "InputFileSelectButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OutputFileSelectButton"
				"text": "Select..."
				"font": #Font0
				"horizontalTextPosition": 0
				"toolTipText": "Select where the output should be written"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OutputFileSelectButtonActionPerformed", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "MainMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "FileMenu"
					"text": "File"
					"background": #SwingColor0
					"font": new java.awt.Font( "Segoe UI", 0, 20 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "FileMenuItemExit"
						"text": "Exit"
						"toolTipText": "Exit the Enigma"
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileMenuItemExitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "HelpMenu"
					"text": "Help"
					"font": new java.awt.Font( "Segoe UI", 0, 20 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "HelpMenuItemHelp"
						"text": "Help"
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HelpMenuItemHelpActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "HelpMenuItemValidChars"
						"text": "Valid Characters..."
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HelpMenuItemValidCharsActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "AboutMenu"
					"text": "About"
					"font": new java.awt.Font( "Segoe UI", 0, 20 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "AboutMenuItemAbout"
						"text": "About"
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AboutMenuItemAboutActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
