JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_151" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:353:p, comp RunButton:::p::p, space ::352:x}, seq {space :::p, par l {comp SettingsMenuPromptLabel::t::770:x, comp ProgramModeHeaderLabel::l::0:x, comp ProgramModeValueLabel::t::0:x, comp InputFileHeaderLabel::l::0:x, comp InputFileValueLabel::l::0:x, comp OutputFileLabel::l::0:x, comp OutputFileValueLabel::t::0:x, comp RunButtonPromptLabel::l::0:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp SettingsMenuPromptLabel:::p::p, space u:::p, comp ProgramModeHeaderLabel:::p::p, space s:::p, comp ProgramModeValueLabel:::p::p, space s:::p, comp InputFileHeaderLabel:::p::p, space s:::p, comp InputFileValueLabel:::::x, space s:::p, comp OutputFileLabel:::p::p, space s:::p, comp OutputFileValueLabel:::p::p, space :p:30:p, comp RunButtonPromptLabel:::p::p, space :p:27:p, comp RunButton:::p::p, space :p:39:p}}"
		} ) {
			name: "MainMenu"
			"title": "Welcome to the Enigma!"
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"resizable": false
			"alwaysOnTop": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/enigmaicon.png" )
			"font": new java.awt.Font( "Dialog", 0, 20 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "MainMenuWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "MainMenuWindowOpened", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "SettingsMenuPromptLabel"
				"text": "Use the Settings menu above to change these settings..."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 3, 28 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ProgramModeHeaderLabel"
				"text": "Program Mode"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InputFileHeaderLabel"
				"text": "Input File"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RunButton"
				"text": "Run!"
				"font": new java.awt.Font( "Segoe UI", 3, 28 )
				"horizontalTextPosition": 0
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RunButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OutputFileLabel"
				"text": "Output File"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RunButtonPromptLabel"
				"text": "Click Run! to process your message."
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 3, 28 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ProgramModeValueLabel"
				"text": "<Program Mode>"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InputFileValueLabel"
				"text": "<Input File>"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OutputFileValueLabel"
				"text": "<Output File>"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "MainMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "FileMenu"
					"text": "File"
					"background": #SwingColor0
					"font": new java.awt.Font( "Segoe UI", 0, 20 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "FileMenuItemHelp"
						"text": "Help"
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileMenuItemHelpActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "FileMenuItemAbout"
						"text": "About"
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileMenuItemAboutActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "FileMenuItemExit"
						"text": "Exit"
						"toolTipText": "Exit the Enigma"
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileMenuItemExitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "SettingsMenu"
					"text": "Settings"
					"font": new java.awt.Font( "Segoe UI", 0, 20 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "SettingsMenuItemProgramMode"
						"text": "Select Program Mode..."
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SettingsMenuItemProgramModeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "SettingsMenuItemInputFile"
						"text": "Select Input File..."
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SettingsMenuItemInputFileActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "SettingsMenuItemOutputFile"
						"text": "Select Output File..."
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SettingsMenuItemOutputFileActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "SettingsMenuItemValidChars"
						"text": "Valid Characters..."
						"background": #SwingColor0
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SettingsMenuItemValidCharsActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 400 )
		} )
	}
}
